<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.css'>
  <title>Document</title>
  <style>
    section {
      height: 100vh;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    section:nth-child(odd) {
      background: lightblue;
    }

    section:nth-child(even) {
      background: lightgray;
      justify-content: center;
    }

    section h2 {
      position: absolute;
      top: 0;
      left: 0;
    }

    .box {
      height: 100px;
      width: 100px;
      color: white;
      font-size: 2rem;
      background: darkorchid;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .active {
      background: red;
    }

    .hello {
      background: yellow;
      color: black;
    }

    .human {
      position: relative;
      z-index: 1;
    }

    .ghost {
      background: rgba(0, 0, 0, .3);
      position: absolute;
    }
  </style>
</head>

<body>
  <section></section>

  <section id="section01">
    <h2>1. 設定 trigger, start 與 end</h2>
    <div class="box a1">a1</div>
  </section>

  <section></section>

  <section id="section02">
    <h2>2. 設定 toggleActions</h2>
    <div class="box b1">b1</div>
    <div class="box b2">b2</div>
  </section>

  <section></section>

  <section id="section03">
    <h2>3. 設定 scrub</h2>
    <div class="box c1">c1</div>
  </section>

  <section></section>

  <section id="section04">
    <h2>4. 跟屁蟲</h2>
    <div class="box human"></div>
    <div class="box ghost"></div>
  </section>

  <section></section>

  <section id="section05">
    <h2>5. timeline 與 scrollTrigger</h2>
    <div class="box d1">d1</div>
  </section>

  <section></section>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
  <script src="./js/gsap.js"></script>
  <script src="./js/ScrollTrigger.js"></script>
  <script>
    gsap.registerPlugin(ScrollTrigger)

    const tween1 = gsap.to('.a1', {
      scrollTrigger: {
        trigger: '.a1',
        // start: 'top 50%',
        // end: 'bottom top',
        // start: 'center center',
        // end: 'bottom center',
        // start: '50px 50%',
        // end: 'bottom 30%',
        // start: '100px 60%',
        // end: '+-100px 30%',
        start: 'center center',
        end: () => `+=${$('.a1').height()}`,
        markers: false
      },
      x: '85vw',
      duration: 3,
      ease: 'none'
    })

    // 2. 設定 toggleActions 與 endTrigger
    const tween2 = gsap.to('.b1', {
      scrollTrigger: {
        trigger: '.b1',
        start: 'top center',
        end: 'bottom 20%',
        // 
        toggleActions: 'play pause resume reverse',
        // 
        toggleClass: {
          targets: '.b1',
          className: 'active'
        },
        onEnterBack () {
          $('.b2').addClass('hello')
        },
        onLeaveBack () {
          $('.b2').removeClass('hello')
        },
        // markers: true
      },
      x: '85vw',
      duration: 5,
      ease: 'none'
    })

    // 3.
    const tween3 = gsap.to('.c1', {
      scrollTrigger: {
        trigger: '.c1',
        start: 'top 60%',
        end: 'bottom 40%',
        scrub: true,
        scrub: 2
      },
      x: '85vw',
      duration: 5,
      ease: 'none'
    })

    // 4.
    gsap.to('.human', {
      scrollTrigger: {
        trigger: '.human',
        start: 'top 80%',
        end: 'top 20%',
        scrub: true
      },
      x: '85vw',
      rotation: 720
    })

    gsap.to('.ghost', {
      scrollTrigger: {
        trigger: '.ghost',
        start: 'top 80%',
        end: 'top 20%',
        scrub: 2
      },
      x: '85vw',
      rotation: 720
    })

    // 5.
    const tl = gsap.timeline({
      scrollTrigger: {
        trigger: '.d1',
        start: 'center 80%',
        end: 'center 20%',
        scrub: 1,
      }
    })

    tl
      .to('.d1', {
        x: '85vw',
        duration: 1
      })
      .to('.d1', {
        rotation: 360,
        background: 'red',
        duration: 1
      })
      .to('.d1', {
        x: 0,
        duration: 1,
        background: 'green'
      })
  </script>
</body>

</html>