<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.css'>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      font-family: 'Press Start 2p', cursive;
      overflow-x: hidden;
    }

    section {
      color: white;
      height: 100%;
      background: black;
      border-bottom: 1px solid #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    section:nth-child(1) {
      background: url(./ff5.jpg) no-repeat center/cover;
    }

    section:nth-child(2) {
      background: linear-gradient(0deg, black, transparent), url(./bh3.jpg) no-repeat center/cover;
    }

    #text01 {
      width: 70%;
      height: 250px;
      font-size: 1.5rem;
      padding: 1rem;
      background: #070d7f;
      border: 5px solid #eee;
      border-radius: 10px;

      position: absolute;
      bottom: 5%;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 1;
    }

    #text02 {
      width: 100%;
      height: 100%;
      color: red;
      text-align: center;
      font-size: 8rem;
      font-family: '標楷體';
      font-weight: 500;

      display: none;
      justify-content: space-evenly;
      align-items: flex-end;
    }

    #text03 {
      font-size: 8rem;
      display: none;
    }

    .mychars {
      color: red;
    }
  </style>
</head>

<body>
  <section>
    <div id="text01">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti voluptatibus, dolore possimus ex aliquid harum
      aliquam velit neque perspiciatis repellat eum tempora iusto quae sed quam, porro dolor temporibus iure.
    </div>
  </section>

  <section>
    <div id="text02">生化危機3</div>
  </section>

  <section>
    <div id="text03">臨兵鬥者皆陣列在前</div>
  </section>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
  <script src="./js/gsap.js"></script>
  <script src="./js/SplitText.min.js"></script>
  <script>
    gsap.registerPlugin(SplitText)

    const text01 = new SplitText('#text01')

    gsap.from(text01.chars, {
      stagger: {
        each: .1,
        delay: .2,
        repeatDelay: 5,
        from: 'random',
        x: 'random(-500, 500)',
        y: 'random(-500, 500)',
        z: 'random(-500, 500)',
        scale: .1,
      },
      yoyo: true,
      repeat: -1,
      opacity: 0,
      duration: 2.5,
    })

    let bh_duration = 5

    const text02 = new SplitText('#text02')

    gsap.set('#text02', {
      display: 'flex'
    })

    gsap.set(text02.chars, {
      margin: '0 -300'
    })

    gsap.from(text02.chars, {
      scale: 20,
      filter: 'blur(50px)',
      duration: bh_duration,
      opacity: 0,
      stagger: {
        each: 1,
        from: 'random'
      }
    })

    const text03 = new SplitText('#text03', {
      type: 'chars',
      charsClass: 'mychars',
      // wordsClass: 'myWords',
      // linesClass: 'myLines'
    })

    gsap.set('#text03', {
      display: 'block'
    })

    const tl = gsap.timeline()
    tl
      .from(text03.chars, {
        duration: 1,
        opacity: 0,
        x: 100,
        scale: 100,
        rotation: 3600,
        stagger: .5
      })
      .to(text03.chars, {
        x: 'random(-20000, 20000)',
        y: 'random(-20000, 20000)',
        delay: 2,
        duration: 1,
        repeat: 1,
        yoyo: true,
        ease: 'power3.inOut',
        onComplete() {
          text03.revert()
        }
      })

  </script>
</body>

</html>