<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- * swiper css -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <!-- * bootstrap css -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.css'>
  <title>Document</title>
  <style>
    :root {
      /* swiper 主題顏色 */
      --swiper-theme-color: white;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-weight: bold;
      background-color: rgb(255, 220, 105);
      padding: 5px;
    }

    #dd.swiper {
      height: 250px;
    }

    #dd .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #dd .swiper-pagination-bullet {
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      font-size: 1.2rem;
      color: white;
      background-color: #4aafbd;
    }

    #dd .swiper-pagination-bullet-active {
      color: white;
      background-color: rgb(238, 146, 230);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>基本設定</h1>
    <!-- Slider main container -->
    <div id="dd" class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <p>123456</p>
          <img src="https://picsum.photos/1920/1080/?random=1">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=12">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=13">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=14">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=15">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=16">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=17">
        </div>
        <div class="swiper-slide">
          <img src="https://picsum.photos/1920/1080/?random=18">
        </div>
      </div>
      <!-- If we need pagination | 分頁 -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons | 上一張、下一張 -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

      <!-- If we need scrollbar | 進度條 -->
      <div class="swiper-scrollbar"></div>
    </div>
  </div>

  <!-- * swiper js -->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <!-- * bootstrap bundle js -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js'></script>
  <script>
    const swiper = new Swiper('#dd', {
      // Optional parameters
      direction: 'horizontal',
      // 圖片是否無限循環拼接
      loop: true,
      // 動畫轉場時間
      speed: 1000,
      // 圖片之間的間距
      spaceBetween: 10,
      // 將 item 置中排列，開始時第一張會在正中間
      centeredSlides: true,
      // 自動播放
      autoplay: {
        delay: 1000
      },
      // 使用斷點控制輪播圖參數
      breakpoints: {
        576: {
          slidesPerView: 2,
        },
        768: {
          slidesPerView: 4,
        },
        992: {
          slidesPerView: 5,
        },
        1200: {
          slidesPerView: 5,
        }
      },

      // If we need pagination
      pagination: {
        // 動態指示器
        dynamicBullets: false,
        el: '.swiper-pagination',
        // type: 'fraction',
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + "</span>";
        },
      },

      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

      // And if we need scrollbar
      scrollbar: {
        el: '.swiper-scrollbar',
        // 只在滑動時顯示，沒有動作時隱藏
        hide: true
      },
    });
  </script>
</body>

</html>